# Bill of Materials  
**Total budget: $150**

| Item                                                                                                                      | Supplier | Quantity | Total Cost |
|---------------------------------------------------------------------------------------------------------------------------|----------|----------|------------|
| [Microphone](https://www.adafruit.com/product/1063)                                                                       | Adafruit | 1        | $6.95      |
| [STEMMA Speaker Amp](https://www.adafruit.com/product/4227)                                                               | Adafruit | 1        | $1.95      |
| [Micro Servo Motor](https://www.adafruit.com/product/3777)                                                                | Adafruit | 1        | $2.95      |
| [OLED Display](https://www.adafruit.com/product/684)                                                                      | Adafruit | 1        | $29.95     |
| [4xAA Battery Holder](https://www.digikey.com/en/products/detail/hammond-manufacturing/BH4AAW/3869836)                   | Digi-Key | 1        | $4.65      |
| [Circuit Playground Bluefruit](https://learn.adafruit.com/adafruit-circuit-playground-bluefruit)                          | Adafruit | 1        | $24.95     |
| [DC Motor Driver](https://www.adafruit.com/product/3297)                                                                  | Adafruit | 1        | $5.95      |
| **Total**                                                                                                                 | —        | —        | **$77.35** |
